set -g default-terminal "rxvt-unicode-256color"
set -g focus-events on

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# scroll history
set -g history-limit 50000

# also copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# open new splits in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
